[2020-01-17 16:58:52.093] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-17 16:58:52.093] [INFO] NRSDK Create!
[2020-01-17 16:58:52.095] [INFO] NRSDK Init!
[2020-01-17 16:58:52.095] [INFO] NRSDK Configure!
[2020-01-17 16:58:52.095] [INFO] NRTracking START!
[2020-01-17 16:58:52.095] [INFO] NRTracking RUN!
[2020-01-17 16:58:52.152] [INFO] Controller START!
[2020-01-17 16:58:52.152] [INFO] Controller RUN!
[2020-01-17 16:58:59.205] [INFO] NRTracking STOP!
[2020-01-17 16:58:59.205] [INFO] NRTracking RELEASE!
[2020-01-17 16:58:59.207] [INFO] Controller PAUSE!
[2020-01-17 16:58:59.208] [INFO] Controller STOP!
[2020-01-17 16:58:59.208] [INFO] Controller RELEASE!
[2020-01-17 16:58:59.208] [INFO] NRSDK STOP!
